<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artesanias/contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('wallpaperbetter.com_1920x1080 (5).jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: #33333386;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       

     .contact-info {
        color: #000000;
     text-align: center;
     margin-top: 30px;
     max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(253, 253, 253, 0.521);
      }
    

.social-links {
    list-style: none;
      padding: 0;
     display: flex;
  justify-content: center;
    margin-top: 20px;
     }

     .social-links li {
    margin: 0 10px;
        }

     .social-links a {
    color: #333;
    text-decoration: none;
    font-size: 24px;
        }
        nav {
      background-color: #44444494;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      padding: 5px;
      
    }
    nav a:hover {
      background-color: #55555575;
    }
    main {
      padding: 0px;
    }
    footer {
      background-color: #33333373;
      color: #fff;
      padding: 0px;
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <a href="https://fontmeme.com/es/fuente-del-logotipo-de-bitcoin/"><img src="https://fontmeme.com/permalink/230907/08e0aec8a2ffc36bacf6b5a7b6177be2.png" alt="fuente-del-logotipo-de-bitcoin" border="0"></a>
        <nav>
    <a href="Index.html">Inicio</a>
    <a href="producto.html">Productos</a>
    
  </nav>
    </header>
    

         </div>
    <div class="contact-info">
    <imagen
        <p> <h1>Ponte en contacto con nosotros</h1> </p>
        <p> <h4> Correo electrónico:Artesanía@gmail.com </h4> </p>
        <p> <h4> Telefonos: </a > +57 314 8656712 </h4> </p>
        <p> <h3>Redes Sociales Como  @Artesanía</h3></p>
        <p> <h4>Instamgram: </a>@Artesanía </h4></p>
        <p> <h4>Facebook: </a>@Artesanía </h4></p>
        <p> <h4>Tiktok: </a>@Artesanía </h4></p>
        <p> <h4>Twitter: </a>@Artesanía </h4><p>


    </div>
    <div>  <footer>
        <p>&copy; 2023 Página de Artesanía</p>
      </footer>
      </div>
  </body>
  </html>