<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Artesanías</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('wallpaperbetter.com_1920x1080 (5).jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #33333370;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486);
        }
           video {
           max-width: 100%;
           max-height: 100%;
      }
      footer {
            background-color: #33333363;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 98%;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        header.nav {
      background-color: #0000007e;
      color: #6d6b6b00;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    nav a {
      color: #ecebeb;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="https://fontmeme.com/permalink/230906/29a0a7c2eaf55429d7e7e2a6b64af71e.png" alt="fuente-del-logotipo-de-bitcoin" border="0"></a>
        <nav>
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="producto.html">Producto</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </nav>
    </header>
    <div class="container">
        <h2>Sobre nosotros</h2>
        <p>Somos una tienda de artesanía que se dedica a la creación y venta de productos artesanales únicos. Nuestros productos están hechos a mano por artesanos talentosos y reflejan la belleza y la creatividad en cada detalle.</p>
        <p>Explora nuestra colección de productos artesanales, que incluyen joyería, cerámica, textiles y mucho más. Cada artículo es una obra de arte en sí mismo y está diseñado con pasión y dedicación.</p>
    </div>
   <header> <div class="video-container">
        <video controls autoplay>
            <source src="WhatsApp Video 2023-.mp4" type="video/mp4">
            Tu navegador no admite el elemento de video.
        </video>
        </div>
   </header>
<header>
    <footer>
        <p>&copy; 2023 Página de Artesanía</p>
    </footer>
</body>
</html>
